.footer {
  min-height: 75px;
  padding-left: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .sm-block({
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;

    p {
      line-height: 30px;
    }

    ul li:first-child {
      padding-left: 0;
    }
  });

  .xs-block({
    ul {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;

      li {
        padding-left: 0;
        border-right: none;
      }
    }
  });
  p {
    margin: 0;
    color: @footer-text-color;
    font-family: @font-family-regular;
    font-size: 14px;
    font-weight: 400;
  }

  ul {
    padding: 0;
    min-height: 20px;
  }

  ul li {
    display: inline-block;
    line-height: 20px;
    padding: 0 20px;
    color: @footer-text-color;
    font-family: @font-family-regular;
    font-size: 14px;
    font-weight: 400;
    border-right: 1px solid @footer-text-color;
  }

   ul li:last-child {
    border-right: none;
  }
}



