.gallery {
  display: grid;
  grid-template-columns: repeat(6, 1fr);

  .sm-block({
    grid-template-columns: repeat(4, 1fr);
  });

  .xs-block({
    grid-template-columns: repeat(3, 1fr);
  });

  &-item {
    font-size: 0;
    overflow-y: hidden;
    position: relative;

    &:hover a {
      top: 15px;
      .transition();
    }

    a {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      position: absolute;
      top: -20px;
      color: @header-link-color;

      span:first-child {
        color: inherit;
        font-size: 20px;
        margin-right: 6px;
      }
      span:last-child {
        font-family: @font-family-ProximaNova-Bold;
        font-size: 15px;
        font-weight: 400;
        letter-spacing: 0.38px;
        line-height: 20px;
      }
      &:hover {
        color: @header-link-hover-color;
      }
    }

    img {
      width: 100%;
      height: 100%;
    }
  }
}