.title {
  .col();
  .size(8);
  .shift(2);
  text-align: center;
  padding: 115px 0 175px 0;

  .sm-block({
    .size(10);
    .shift(1);
    padding: 90px 0 150px 0;
    h1 {
      font-size: 48px;
    }
  });

  .xs-block({
    .size(12);
    .shift(0);
    padding: 75px 0 135px 0;
    h1 {
      font-size: 36px;
    }
  });
  svg {
    fill: @title-icon-color;
    margin-bottom: 35px;
  }

  h1 {
    color: @title-text-color;
    font-family: @font-family-ligth;
    font-size: 56px;
    margin-bottom: 80px;
    line-height: 1.2;
    letter-spacing: -2.24px;
  }

  input[type='button'] {
    min-height: 65px;
    line-height: 65px;
    padding: 0 35px;
    color: @title-btn-text-color;
    font-family: @font-family-semibold;
    font-size: 20px;
    font-weight: 400;
    letter-spacing: -0.8px;
    background-color: @title-btn-background-color;
    border: none;
    border-radius: 6px;

    &:hover {
      box-shadow: inset 0 0 0 20rem @title-btn-hover-color;
      .transition();
    }
  }
}
