//FONTS
@base-font-size: 16px;
@font-family: 'Open Sans';
@font-weight-ligth: 300;
@font-weight-regular: 400;
@font-weight-semibold: 600;
@font-weight-bold: 700;

//COLORS
@main-background-color: #fff;
@header-link-color: #fff;
@header-link-hover-color: orangered;
@navigation-background-color: #fff;
@navigation-links-color: #2e2e2e;
@navigation-links-hover-color: #2e2e2e;
@navigation-links-active-color: orangered;
@title-background-color: #fbfafa;
@title-icon-color: #969696;
@title-text-color: #555559;
@title-btn-background-color: #286782;
@title-btn-hover-color: #214961;
@title-btn-text-color: #fff;
@content-title-color: #555559;
@content-text-color: #555559;
@footer-backround-color: #efefef;
@footer-border-color: #e9e9e9;
@footer-text-color: #555559;
