@import "../../../assets/styles/main";

#content-container {
  .row:nth-child(even) {
    flex-direction: row-reverse;
  }

  .row {
    .row-flex();
    padding: 0 @offset_one_side;

    .description, .presentation {
      .col-padding();
      .size(6);
      padding: 0;
      display: flex;
      flex-grow: 1;
      .sm-block({
        .size(12);
      });
    }
    .presentation {
      img {
        width: 100%;
        height: 100%;
      }
    }

    .description {
      flex-direction: column;
      padding: 220px 0;

      .md-block({
        padding: 100px 0;
        h3 {
          margin: 0 0 32px 100px;
        }
        p {
          margin: 0 100px 0 100px;
        }
      });

      .sm-block({
        padding: 80px 0;
        h3 {
          margin: 0 0 32px 50px;
        }
        p {
          margin: 0 50px auto 50px;
        }
      });

      h3 {
        position: relative;
        margin: 0 0 32px 137px;
        color: @content-title-color;
        font-family: @font-family;
        font-size: 24px;
        font-weight: @font-weight-bold;
        letter-spacing: -0.96px;

        &:before {
          display: block;
          position: absolute;
          content: "";
          width: 32px;
          height: 3px;
          background-color: #286782;
          left: -52px;
          top: 50%;
          transform: translateY(-50%);
        }
      }
      p {
        margin: 0 147px 0 137px;
        color: @content-text-color;
        font-family: @font-family;
        font-size: 18px;
        font-weight: @font-weight-ligth;
        line-height: 23.97px;
        letter-spacing: -0.72px;
      }
    }
  }
}
