@import "../../../assets/styles/main";

#form-container {
  display: flex;
  justify-content: center;
  margin: 30px 0;

  form {
    .col();
    .size(6);
    .size-md(6);
    .size-sm(8);
    .size-xs(10);
      padding: 5px 0 ;
      position:relative;
      background: #fff;
      background: -webkit-gradient(linear, 0% 20%, 0% 100%, from(#fff), to(#fff), color-stop(.2, #f2f2f2));
      background: -moz-linear-gradient(0% 0% 360deg, #fff, #f2f2f2 20%, #fff );
      border: 1px solid #ccc;
      -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      -moz-box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);

    &:before{
      content: '';
      width: 50px;
      height: 50px;
      top:0; right:0;
      position:absolute;
      z-index: -1;
      -webkit-box-shadow: 10px -10px 8px rgba(0, 0, 0, 0.2);
      -moz-box-shadow: 10px -10px 8px rgba(0, 0, 0, 0.2);
      box-shadow: 10px -10px 8px rgba(0, 0, 0, 0.2);
      -webkit-transform: rotate(2deg)
      translate(-14px,20px)
      skew(-20deg);
      -moz-transform: rotate(2deg)
      translate(-14px,20px)
      skew(-20deg);
      -o-transform: rotate(2deg)
      translate(-14px,20px)
      skew(-20deg);
      transform: rotate(2deg)
      translate(-14px,20px)
      skew(-20deg);
    }

    &:after{
      content: '';
      width: 50px;
      height: 50px;
      top:0; left:0;
      position:absolute;
      z-index:-1;
      display: inline-block;
      -webkit-box-shadow: -10px -10px 10px rgba(0, 0, 0, 0.2);
      -moz-box-shadow: -10px -10px 10px rgba(0, 0, 0, 0.2);
      box-shadow: -10px -10px 10px rgba(0, 0, 0, 0.2);
      -webkit-transform: rotate(2deg)
      translate(12px,25px)
      skew(20deg);
      -moz-transform: rotate(2deg)
      translate(12px,25px)
      skew(20deg);
      -o-transform: rotate(2deg)
      translate(12px,25px)
      skew(20deg);
      transform: rotate(2deg)
      translate(12px,25px)
      skew(20deg);
    }

    .group {
      position: relative;
      margin: 30px 30px;

      input, textarea {
        font-size: 16px;
        padding: 10px;
        display: block;
        width: ~"calc(100% - 20px)";
        border: none;
        border-bottom: 1px solid #ccc;
      }

      input:-webkit-autofill {
        -webkit-box-shadow: inset 0 0 0 50px #fff !important; /* Цвет фона */
        -webkit-text-fill-color: #999 !important; /* цвет текста */
        color: #999 !important; /* цвет текста */
      }

      input:focus, textarea:focus {
        outline: none;
      }

      label {
        color: #999;
        font-size: 18px;
        position: absolute;
        pointer-events: none;
        left: 10px;
        top: 15px;
        transition: 0.2s ease all;
        -moz-transition: 0.2s ease all;
        -webkit-transition: 0.2s ease all;
      }

      input:focus ~ label, input:valid ~ label {
        top: -15px;
        font-size: 14px;
        color: #5264AE;
      }
      .bar {
        position: relative;
        display: block;
        width: 100%;
      }
      .bar:before, .bar:after {
        content: "";
        height: 2px;
        width: 0;
        bottom: 0;
        position: absolute;
        background: #5264AE;
        transition: 0.2s ease all;
        -moz-transition: 0.2s ease all;
        -webkit-transition: 0.2s ease all;
      }
      .bar:before {
        left: 50%;
      }
      .bar:after {
        right: 50%;
      }
      input:focus ~ .bar:before,
      input:focus ~ .bar:after {
        width: 50%;
      }

      textarea {
        resize: vertical;
        border: 1px solid #ccc;
      }

      textarea:focus ~ .bar:before,
      textarea:focus ~ .bar:after {
        width: 50%;
      }
    }

    input[type='button'] {
      min-height: 40px;
      line-height: 40px;
      float: right;
      margin-right: 20px;
      margin-bottom: 20px;
      padding: 0 35px;
      color: @title-btn-text-color;
      font-family: @font-family;
      font-size: 20px;
      font-weight: @font-weight-semibold;
      letter-spacing: -0.8px;
      background-color: @title-btn-background-color;
      border: none;
      border-radius: 6px;

      &:hover {
        box-shadow: inset 0 0 0 20rem @title-btn-hover-color;
        .transition();
      }
    }
  }
}


