@import "assets/styles/main.less";
.reset();

body {
  font-family: @font-family, sans-serif;
  font-size: @base-font-size;
  font-weight: @font-weight-regular;
  background-color: @main-background-color;
}

a {
  text-decoration: none;
}
